<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Damian Michalak - Professional Tattoo Artist</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,500,700" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/smooth-scrool.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <div class="row hero-wrapper">
        <div class="hero-container">
            <div class="hero">
                <div class="hero mask"></div>
            </div>      
        </div>
    </div>

    <nav id="home" role="navigation">
        <div class="content-wrapper">
            <div class="nav-wrapper container">
                <ul class="right hide-on-med-and-down">
                    <li><a data-scroll href="#home">Home</a></li>
                    <li><a data-scroll href="#me">Me.</a></li>
                    <li><a data-scroll href="#gallery">Gallery</a></li>
                    <li><a data-scroll href="#testimonials">Testimonials</a></li>
                    <li><a data-scroll href="#contact">Contact</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a data-scroll href="#home">Home</a></li>
                    <li><a data-scroll href="#me">Me.</a></li>
                    <li><a data-scroll href="#gallery">Gallery</a></li>
                    <li><a data-scroll href="#testimonials">Testimonials</a></li>
                    <li><a data-scroll href="#contact">Contact</a></li>
                </ul>

                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </div>
    </nav>

<div class="home" class="no-padding full-height">
    <div class="content-wrapper">
        <div class="row wrapper full-heigh">
            <div class="home-caption">
                <h1 class="padding">Creativity in motion</h1>
                <h2 class="padding no-padding-bottom">Damian Michalak</h2>
                <span class="padding no-padding-top">Professional tattoo artist</span>
                <!--  <span class="caption-border"></span> -->
                <p class="padding">'The boss' who has been tattooing since 209 and has
                been drawing since he was 8 years old, he has extensive experience
                in designing and creating tattoos taking into account all customers
                specific needs in order to create their perfect design.</p>
            </div>
            <div class="home-icons">
                <img class="social-icon" src="/assets/img/facebook.svg" alt="facebook-social icon"/>
                <img class="social-icon" src="/assets/img/instagram.svg" alt="instagram-social icon"/>
                <img class="social-icon" src="/assets/img/pinterest.svg" alt="pinterest-social icon"/>
                <img class="social-icon" src="/assets/img/youtube.svg" alt="youtube-social icon"/>
                <img class="social-icon" src="/assets/img/google.svg" alt="google-social icon"/>
            </div>
        </div>
        <div class="row home-bg ">
            <img class="responsive-img bg trg-1" src="/assets/img/home-2.jpg"/>
            <img class="responsive-img bg trg-2" src="/assets/img/home-2.jpg"/>
            <img class="responsive-img bg trg-3" src="/assets/img/home-2.jpg"/>
            <img class="responsive-img bg trg-4" src="/assets/img/home-2.jpg"/>
            <img class="responsive-img bg trg-5" src="/assets/img/home-2.jpg"/>
           <!--  <img class="responsive-img" src="/assets/img/home-mask-2.png"/> -->
        </div>
        <img class="home-logo" src="/assets/img/logo.png" alt="Damian Michalak Tattoo Artist Logo" />
    </div>
</div>


<div class="container">
    <div class="section padding-bottom">
        <div class="row no-margin">
            <div class="col l6 m6 s12">
              <div class="home-section">
                <div class="display-flex flex-center margin-auto">
                    <img class="icon" src="/assets/img/section-icon-fb.jpg" />
                    <p> Follow me on Facebook !</p>
                </div>
              </div>
            </div>
            <div class="col l6 m6 s12">
              <div class="home-section">
                <div class="display-flex flex-center margin-auto">
                    <img class="icon" src="/assets/img/section-icon-tc.jpg" />
                    <p>Terms & Conditions</p>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>

<div class="section details">
    <div class="container padding-bottom">
        <div class="row no-margin">
            <div class="col l4 m6 s12">
                <img src="/assets/img/damian.jpg" alt="Damian Michalak - Tatoo Artist"/>
            </div>
            <div class="col l8 m6 s12 full-height">
                <p>our Tattoo Studio is based in the heart of Taunton, Somerset in United Kingdom. Our entire team is commited to meeting the needs of our customers ensuring they leave 100% satisfied. As a result of this work ethic we have seen customers retun being recomended by others.</p>
                <p>Whatever your tattoo requirements, we are here to offer a solution - from custom designs and portraits, biomechanical and tribal, to intricate lettering and symbols. Even if you are not sure exacly that you want our staff are on hand to offer adcive and give ideas. All design work will be dwarn out either on paper on straight ont the skin and we will work with you to ensure each design is created with you in mind. Consultations are done without obligation, so even if you are just surious about tattoo desing then please do not hestitate to get in touch!</p>
                <div class="details-caption">
                    <span><i>material icon</i> damian.michalak@tattooartist.co.uk</span>
                    <span><i>material icon</i> 01823 1234567</span>
                </div>
            </div>
        </div>
    </div>
</div>


  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>

  <div id="gallery" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/img/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 1000,
      easing: 'easeInOutCubic',
    });
  </script>

  </body>
</html>
